<!DOCTYPE html>
<html>
<head>
  <title>David Gravanita</title>
  <style>
    body {
      text-align: center;
      font-family: "Verdana", sans-serif;
      background-color: #f5f5f5;
      height: 100%;
      display: flex;
      align-items: center;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 250px;
      height: 250px;
      border-radius: 7px;
      
      
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 1em;
    }
    nav {
      margin-bottom: 2em;
    }
    a {
      text-decoration: none;
      color: black;
      margin-right: 20px;
    }
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto; 
    }
    .col {
      width: 50%;
      text-align: left;
      padding: 0 20px;
        width: 400px;  /* add this */
    }
    .col-image {
      margin-right: 1em;
      position: relative;
      top: 0;
    }
    .content {
    margin: auto;  /* horizontally and vertically center the .content element */
  }
  </style>
</head>
<body>
  <div class="content">
    <div class="main">
      <div class="col">
        <h1>David Gravanita</h1>
        <nav>
          <a href="#" onclick="showHome()">Home</a>
          <a href="#" onclick="showResearch()">Research</a>
        </nav>
        <p id="paragraph1">
          Masters student in Economics and Social Sciences at <a href="https://www.unibocconi.eu/wps/wcm/connect/Bocconi/SitoPubblico_EN/Navigation+Tree/Home/"> Bocconi University
          </a> interested in Political and Public Economics.
        </p>
        <p id="paragraph2">
          My thesis project aims to understand who the drivers of polarisation are,
          using interventions in the Portuguese Parliament.
        </p>
        <p id="paragraph3">
          This website contains the latest version of the project. The dataset as
          well as the replication code is forthcoming.
        </p>
      </div>
      <div class="col col-image">
        <img src="./IMG_8872.JPG" alt="My Picture">
      </div>
    </div>
  </div>
  <script>
    function showHome() {
      // Update the inner HTML of the paragraph elements to show the default content
      document.getElementById('paragraph1').innerHTML = "Masters student in Economics and Social Sciences at Bocconi University interested in Political and Public Economics.";
      document.getElementById('paragraph2').innerHTML = "My thesis project aims to understand who the drivers of polarisation are, using interventions in the Portuguese Parliament.";
      document.getElementById('paragraph3').innerHTML = "This website contains the latest version of the project. The dataset as well as the replication code is forthcoming.";
    }
    
    function showResearch() {
      // Update the inner HTML of the paragraph elements to show the research content
      document.getElementById('paragraph2').innerHTML = "The latest version of my thesis project is available <a href='./thesis.pdf'>here.</a>";
      document.getElementById('paragraph3').innerHTML = "Replication Package forthcoming.";
      document.getElementById('paragraph1').innerHTML = "I am currently a Research Assistant for Thomas Le Barbanchon (Bocconi) and Marco Tabellini (HBS).";
    }
  </script>
